<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle page3.css">
    <title>storyboard</title>
</head>
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the  storyboard*/
.storyboard{
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: large;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.footer{ position: fixed;
  right: 0;
  bottom: 0;
  width: 5%;
  background-color: red;
  color: white;
  text-align: center;
   
   
   }
   body{background-color: beige;}
    </style>
  
<body>
    <div class="storyboard">
        <h1>storyboard</h1>
        <P>Simple</P>
      </div>
      
      <div class="topnav">
        <a href="page1.HTML">Introduction</a>
        <a href="page2.HTML">Picture Gallery</a>
        <a href="page3.html">storyboard</a>                                                                                                                                                          
      </div>
      <h1>storyboard</h1>
      <img src="storyboard.png">
      <h1>flow chart</h1>
      <img src="flow chart.png">
      <div class="footer">
        <p>page3</p>
    </div>


</body>
</html>
