<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle page2.css">
    <title>Picture Gallery</title>
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the Introduction */
.Introduction {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: large;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 290px;
}

body{background-color: beige;}
.footer{ position: fixed;
right: 0;
bottom: 0;
width: 5%;
background-color: red;
color: white;
text-align: center;


}
</style>
  
</head>
 <div class="Introduction">
          <h1>Picture Gallery</h1>
          <P>Simple</P>
        </div>
        
        <div class="topnav">
          <a href="page1.HTML">Introduction</a>
          <a href="page2.HTML">Picture Gallery</a>
          <a href="page3.html">storyboard</a>                                                                                                                                                          
        </div>
        <div class="gallery">
            <a target="_blank" href="1.jpg">
              <img src="1.jpg" alt="beautiful scene one" width="600" height="400">
            </a>
            <div class="desc">beautiful scene one</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="2.jpg">
              <img src="2.jpg" alt="beautiful scene two" width="600" height="400">
            </a>
            <div class="desc">beautiful scene two</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="3.jfif">
              <img src="3.jfif" alt="beautiful scene three" width="600" height="400">
            </a>
            <div class="desc">beautiful scene three</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="4.jfif">
              <img src="4.jfif" alt="beautiful scene four" width="600" height="400">
            </a>
            <div class="desc">beautiful scene four</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="5.jfif">
              <img src="5.jfif" alt="beautiful scene five" width="600" height="400">
            </a>
            <div class="desc">beautiful scene five</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="6.jfif">
              <img src="6.jfif" alt="beautiful scene six" width="600" height="400">
            </a>
            <div class="desc">beautiful scene six</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="7.jfif">
              <img src="7.jfif" alt="beautiful scene seven" width="600" height="400">
            </a>
            <div class="desc">beautiful scene seven</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="8.jfif">
              <img src="8.jfif" alt="beautiful scene eight" width="600" height="400">
            </a>
            <div class="desc">beautiful scene eight</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="9.jfif">
              <img src="9.jfif" alt="beautiful scene nine" width="600" height="400">
            </a>
            <div class="desc">beautiful scene nine</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="10.jpg">
              <img src="10.jpg" alt="beautiful scene ten" width="600" height="400">
            </a>
            <div class="desc">beautiful scene ten</div>
          </div>
          <video width="300" height="260" controls>
            <source src="video.mp4" type="video/mp4">
          </video>
    
        <div class="footer">
            <p>page2</p>
        </div>
          
       
