<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle page1.css">
    <title>Introduction</title>
     <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the Introduction */
        .Introduction {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
          font-size: large;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Create three unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 10px;
        }
        
        /* Left and right column */
        .column.side {
          width: 30%;
        }
        
        /* Middle column */
        .column.middle {
          width: 30%;
        }
        
        /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column.side, .column.middle {
            width: 100%;
          }
        }
        th, td {
  border:1px solid black;}
  body{background-color: beige;}
  .footer{ position: fixed;
    right: 0;
    bottom: 0;
    width: 5%;
    background-color: red;
    color: white;
    text-align: center;
     
     
     }
  </style>
</head>
<body>
</head>
        <body>
        
        <div class="Introduction">
          <h1>Self-Introduction</h1>
          <P>Simple</P>
        </div>
        
        <div class="topnav">
          <a href="page1.HTML">Introduction</a>
          <a href="page2.HTML">Picture Gallery</a>
          <a href="page3.html">storyboard</a>                                                                                                                                                          
        </div>
        <div class="Imagine">
            <div class="column side">
                <h1>Page</h1>
            <img src="page1.jpg"alt="photo" width=360px; height=450px></div>
          
          <div class="column middle">
            <h2>Main Content</h2>
            <p>Hi,this is simple.From ningbo provice. Now he is a sophomore at Ningbo City Vocational and Technical College. Currently studying computer Application Technology in International College.</p>
            <p>I am a sunny boy in life. And I like sports in my spare time.In the new term I have a goal to get good grades in school and get the scholarship. Do more exercise in daily life.</p>
          </div>
          
          <div class="column side">
            <h2>Amateur</h2>
            <ul>                                   
            </ul>
                <li>Backetball</li>
                <li>Running</li>
                <li>Swimming</li>
            </ul>
            <h2>Achievement</h2>
            <table style="width:100%">
                <tr>
                  <th>Time</th>
                  <th>Award name</th>
                  <th>Level</th>
                  <th>Place name</th>
                </tr>
                <tr>
                  <th>The 2021-2022 school year</td>
                  <th>Zhejiang Provincial Government Scholarship</td>
                  <th>School level</td>
                  <th>Ningbo City Vocational and Technical College</td>
                </tr>
                <tr>
                  <th>The 2021-2022 school year</td>
                  <th>Excellent Communist Youth League member</td>
                  <th>School level</td>
                  <th>Ningbo City Vocational and Technical College</td>
                </tr>
                <tr>
                  <th>The 2021-2022 school year</td>
                  <th>Outstanding college student</td>
                  <th>School level</td>
                  <th>Ningbo City Vocational and Technical College</td>
                </tr>
          </div>
        </div>
        <div class="footer">
            <p>page1</p>
        </div>
          
        </body>
        </html>
        
        
    
</body>
</html>
